# WebRTC-Android-Server

./: README.md
AndroidWebRTCsamplekt/: settings.gradle
AndroidWebRTCsamplekt/app/: .gitignore  build.gradle
AndroidWebRTCsamplekt/app/src/androidTest/java/com/e/androidwebrtc_sample_kt/: ExampleInstrumentedTest.kt
AndroidWebRTCsamplekt/app/src/main/: AndroidManifest.xml
AndroidWebRTCsamplekt/app/src/main/java/com/e/androidwebrtc_sample_kt/: MainActivity.kt  ModelUtil.kt  OnlineUser.kt  OnlineUserAdapter.kt  WebRtcClient.kt
AndroidWebRTCsamplekt/app/src/main/res/layout/: activity_main.xml  online_usrs_item.xml
AndroidWebRTCsamplekt/app/src/main/res/values/: strings.xml
AndroidWebRTCsamplekt/app/src/test/java/com/e/androidwebrtc_sample_kt/: ExampleUnitTest.kt
AndroidWebRTCsamplekt/gradle/wrapper/: gradle-wrapper.properties
SignalServer/: package-lock.json  package.json
SignalServer/app/: routes.js  socketHandler.js
SignalServer/views/: index.ejs
